<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Color-Mixer</title>
  </head>
  <body>
    <header>
      <div class="color-sliders">
        <label for="red">r</label>
        <input
          type="range"
          id="redSlider"
          step="1"
          min="0"
          max="255"
          value="150"
        />
        <label for="green">g</label>
        <input
          type="range"
          id="greenSlider"
          step="1"
          min="0"
          max="255"
          value="150"
        />
        <label for="blue">b</label>
        <input
          type="range"
          id="blueSlider"
          step="1"
          min="0"
          max="255"
          value="150"
        />
      </div>
      <p id="color-value">rgb 50, 50, 50</p>
    </header>
    <script src="script.js"></script>
  </body>
</html>
